# Flyway

./: pom.xml
src/main/java/com/example/flyway_demo/: FlywayDemoApplication.java
src/main/java/com/example/flyway_demo/controller/: ProductController.java
src/main/java/com/example/flyway_demo/dto/: ProductDTO.java
src/main/java/com/example/flyway_demo/entity/: Product.java
src/main/java/com/example/flyway_demo/mapper/: ProductMapper.java
src/main/java/com/example/flyway_demo/repository/: ProductRepository.java
src/main/java/com/example/flyway_demo/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0001__product_db.sql  V1__product_db.sql
src/test/java/com/example/flyway_demo/: FlywayDemoApplicationTests.java
